<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
	<table border="" cellspacing="0" width="800">
		<tbody>
			<tr>
				<td rowspan="11">TCB</td>
				<td>orderno:</td>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<td>order Date</td>
				<td colspan="3">23-Mar-2016</td>
			</tr>
			<tr>
				<td colspan="4">Customer</td>
			</tr>
			<tr>
				<td>Name:</td>
				<td colspan="3">johnpapas</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td colspan="3">Independence day5th str,11511</td>
			</tr>
			<tr>
				<td colspan="5">OrderDetails</td>
			</tr>
			<tr>
				<td>1</td>
				<td>ofMiceandMen</td>
				<td>Book</td>
				<td>10.00$</td>
			</tr>
			<tr>
				<td>2</td>
				<td>less Miserable</td>
				<td>Book</td>
				<td>12.00$</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Game of thrones-so1</td>
				<td>DVD</td>
				<td>50.00$</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone</td>
				<td>200.00$</td>
			</tr>
			<tr>
				<td colspan="3">left padding:43Total:</td>
				<td>272.00$</td>
		</tbody>
		
	</table>
	

</body>
</html>