<!DOCTYPE html>
<html>
<head>
	
	<title>Div layout</title>
</head>
<body>
	<div style="height: 400px;width: 600px; background-color: black;">
		<div style="height: 400px;width: 100px;background-color: gray;float: left;">
			<div style="height: 100px;width: 100px;background-color:yellow;"></div>
			<div style="height: 100px;width: 100px;background-color:white;"></div>
			<div style="height: 100px;width: 100px;background-color:indianred;"></div>
			<div style="height: 100px;width: 100px;background-color:green;"></div>
		</div>
		<div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
		<div style="height: 400px;width: 100px;background-color: red;float: left;"></div>
		<div style="height: 400px;width: 300px;background-color: pink;float: right">
			<div style="height: 100px;width: 300px;background-color:darkblue;"></div>
			<div style="height: 300px;width: 300px;background-color:gray;">
				<div style="height: 300px;width: 150px;background-color:peachpuff;float:left"></div>
				<div style="height: 300px;width: 150px;background-color:yellowgreen;float:right">
					<div style="height: 100px;width: 150px;background-color:darkviolet;"></div>
					<div style="height: 200px;width: 150px;background-color:chocolate;">
						<div style="height: 200px;width: 75px;background-color:skyblue;float:left"></div>
						<div style="height: 200px;width: 75px;background-color:pink;float:left">
							<div style="height: 100px;width: 75px;background-color:indigo;"></div>
							<div style="height: 100px;width: 75px;background-color:darkgrey;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>